<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">AIANZCalcuationSSPService.ws.provider.SSPCalculationService_wsd_.docTypes:schema_SSPCalculationService_wsd_2</value>
    <value name="node_pkg">AIANZCalcuationSSPService</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
    <value name="schemaDomain">d6ca63506b288089168aa2b513b</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">BenefitTypeOut</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">Type</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">Premium</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PremiumTypeOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">FrequencyPremium</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PremiumTypeOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">Type</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">Premium</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">FrequencyPremium</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="ncName">BenefitTypeOut</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">PremiumTypeOut</value>
          <list name="elements">
          </list>
          <list name="attributes">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">attribute</value>
              <value name="name">Frequency</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">integer</value>
                  </record>
                </array>
              </record>
              <value name="required">false</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">attribute</value>
              <value name="name">FrequencyAmount</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">float</value>
                  </record>
                </array>
              </record>
              <value name="required">false</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">attribute</value>
              <value name="name">Instalment</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="required">false</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">attribute</value>
              <value name="name">InclusiveNCD</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">float</value>
                  </record>
                </array>
              </record>
              <value name="required">false</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">attribute</value>
              <value name="name">InclusiveJLD</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">float</value>
                  </record>
                </array>
              </record>
              <value name="required">false</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$EMPTY</value>
            </record>
            <value name="minOccurs">0</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">empty</value>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="ncName">PremiumTypeOut</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">LifeTypeOut</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">Type</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">FirstName</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">LastName</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">LifeAssuredID</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">Premium</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PremiumTypeOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">FrequencyPremium</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PremiumTypeOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">Benefit</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">BenefitTypeOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">Type</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">FirstName</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">LastName</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">LifeAssuredID</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">Premium</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">FrequencyPremium</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">Benefit</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="ncName">LifeTypeOut</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">PolicyOut</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">PolicyNumber</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">PolicySuffix</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">ProductCode</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">Premium</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PremiumTypeOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">FrequencyPremium</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PremiumTypeOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">Life</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">LifeTypeOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PolicyNumber</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PolicySuffix</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">ProductCode</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">Premium</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">FrequencyPremium</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">Life</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="ncName">PolicyOut</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">CalculateRequest</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">Policy</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/</value>
                  <value name="ncName">PolicyType</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">Policy</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="ncName">CalculateRequest</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">CalculateResponse</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="name">PolicyCalculation</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PolicyOut</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="internalType">reference</value>
              <record name="targetName" javaclass="com.wm.util.Values">
                <value name="xmlns">http://asb.co.nz/Services/Common/0708/</value>
                <value name="ncName">ErrorInfo</value>
              </record>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
                  <value name="ncName">PolicyCalculation</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://asb.co.nz/Services/Common/0708/</value>
                  <value name="ncName">ErrorInfo</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://asb.co.nz/ApplicationServices/SSP/1410/</value>
              <value name="ncName">CalculateResponse</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://asb.co.nz/ApplicationServices/SSP/">q12</value>
      <value name="http://schemas.xmlsoap.org/soap/encoding/">wmns1</value>
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
      <value name="http://asb.co.nz/Services/Common/0708/">q2</value>
      <value name="http://asb.co.nz/ApplicationServices/SSP/1408/">q11</value>
      <value name="http://asb.co.nz/ApplicationServices/SSP/1410/">q1</value>
      <value name="http://www.w3.org/1999/XMLSchema">ns</value>
    </record>
    <value name="originURI">http://VMAIASOV.eur.ad.sag:5555/ws/aiaInterfaces.SSP.provider:SSPCalculationService_wsd?WSDL</value>
    <value name="modifiable">false</value>
  </record>
</Values>
